# habsat-gateway

./: pom.xml
.github/workflows/: deploy-staging.yaml  workflow.yaml
src/main/java/pl/edu/pk/cosmo/habsatbackend/gateway/: GatewayApplication.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/gateway/configuration/: AuthenticationFilter.java  BeansConfig.java  SecurityConfig.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/gateway/entity/: AuthenticatedSession.java  ValidatedSessionResponse.java
src/main/java/pl/edu/pk/cosmo/habsatbackend/gateway/service/: AuthService.java  cont.java
src/main/resources/: application.yaml
src/test/java/pl/edu/pk/cosmo/habsatbackend/gateway/: GatewayApplicationTests.java
